In [1]:
import pathlib

import pandas

In [2]:
data_dir = pathlib.Path.cwd().parent / "data"
assert data_dir.exists(), f"Data directory not found: {data_dir}"

data_dir

PosixPath('/Users/najibishaq/Documents/axle/projects/ratbrain/data')

In [3]:
supplementary_table_path = data_dir / "Supplementary Table 7.xlsx"
assert supplementary_table_path.exists(), f"Supplementary table not found: {supplementary_table_path}"

supplementary_table = pandas.read_excel(supplementary_table_path)
supplementary_table.columns = supplementary_table.iloc[0]
supplementary_table = supplementary_table.drop(0)

supplementary_table.head()

,ID,centroid_x,centroid_y,xmin,ymin,xmax,ymax,NeuN,S100,Olig2,...,Sox2,PCNA,Vimentin,GAD67,Tbr1,Eomes,Calretinin,Nestin,Aquaporin-4,Calbindin
1,1,38157,29149,38142,29135,38173,29164,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,10900,28364,10880,28356,10921,28372,0,0,1,...,0,0,1,1,1,0,0,1,1,0
3,3,10939,28358,10923,28352,10955,28365,0,0,1,...,0,0,1,1,1,0,0,1,1,0
4,4,10833,28350,10813,28339,10853,28362,0,0,1,...,0,0,1,0,1,0,0,1,1,0
5,5,10790,28348,10771,28338,10809,28358,0,0,1,...,0,0,1,0,1,0,0,1,1,0

In [4]:
supplementary_table.columns

Index(['ID', 'centroid_x', 'centroid_y', 'xmin', 'ymin', 'xmax', 'ymax',
       'NeuN', 'S100', 'Olig2', 'Iba1', 'RECA1', 'Cleaved Caspase-3',
       'Tyrosine Hydroxylase', 'Blood Brain Barrier', 'GFP', 'PDGFR beta',
       'Parvalbumin', 'Choline Acetyltransferase', 'GFAP',
       'Smooth Muscle Actin', 'Glutaminase', 'Doublecortin', 'Sox2', 'PCNA',
       'Vimentin', 'GAD67', 'Tbr1', 'Eomes', 'Calretinin', 'Nestin',
       'Aquaporin-4', 'Calbindin'],
      dtype='object', name=0)

In [5]:
supplementary_table.describe()

,ID,centroid_x,centroid_y,xmin,ymin,xmax,ymax,NeuN,S100,Olig2,...,Sox2,PCNA,Vimentin,GAD67,Tbr1,Eomes,Calretinin,Nestin,Aquaporin-4,Calbindin
count,219634,219634,219634,219634,219634,219634,219634,219634,219634,219634,...,219634,219634,219634,219634,219634,219634,219634,219634,219634,219634
unique,219634,39834,26398,39834,26435,39808,26414,2,2,2,...,2,2,2,2,2,2,2,2,2,2
top,1,22100,12697,33548,10948,13513,15552,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,1,21,26,20,29,20,27,138101,187313,184335,...,175871,216013,211162,212876,174680,219511,217991,192185,186539,218071